WPF_App/WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number 1" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Number 2" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNumberOne" HorizontalAlignment="Left" Height="23" Margin="56,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Please enter User name"/>
        <TextBox x:Name="txtNumberTwo" HorizontalAlignment="Left" Height="23" Margin="56,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Please enter password"/>
        <Label Content="WPF - WCF Example" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2" FontSize="22"/>
        <Button x:Name="btnPerform" Content="Perform Operation" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Background="#FF050A1B" Foreground="#FFF5F4F4" Click="btnPerform_Click"/>
        <Label Content="Addition" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label Content="Subtraction" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label Content="Multiplication" HorizontalAlignment="Left" Margin="49,232,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Label Content="Divide" HorizontalAlignment="Left" Margin="49,258,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBox x:Name="txtResultAdd" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtResultSubtract" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtResultMultiply" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtResultDivide" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
